<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Dashboard QroHuerto</title>
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
    rel="stylesheet"
  />
  <style>
    .gradient-border {
      border: 4px solid;
      border-image: linear-gradient(45deg,
        rgba(241, 73, 92, 0.5),
        rgba(251, 237, 32, 0.5),
        rgba(96, 255, 118, 0.5),
        rgba(50, 156, 211, 0.5)
      ) 1;
      background-color: white;
      transition: transform 0.3s ease;
      height: 100%;
    }

    .gradient-border:hover {
      transform: scale(1.05);
      cursor: pointer;
    }

    .table thead {
      background: linear-gradient(45deg,
        rgba(241, 73, 92, 0.5),
        rgba(251, 237, 32, 0.5),
        rgba(96, 255, 118, 0.5),
        rgba(50, 156, 211, 0.5));
    }

    .dashboard-section {
      display: none;
      margin-top: 2rem;
    }

    .action-buttons button {
      margin-right: 5px;
    }

    body {
    margin: 0;
    padding: 0;
    min-height: 100vh;
    background: linear-gradient(to top, 
    rgba(255,255,255,1) 0%,       
    rgba(255,255,255,0.95) 60%,   
    rgba(255,255,255,0.3) 85%,    
    rgba(255,255,255,0) 100%      
), 
                url('./img/QroHu4.png') no-repeat center center fixed;
    background-size: cover;
  }

  .navbar-custom {
    background-color: rgba(255, 255, 255, 0.9);
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  }

  .navbar-brand img {
    height: 40px;
    width: auto;
  }

  .nav-link {
    font-weight: 500;
    color: #333 !important;
  }

  .nav-link:hover {
    color: #007bff !important;
  }
  </style>
</head>

<nav class="navbar navbar-expand-lg navbar-light navbar-custom">
  <div class="container">

    <a class="navbar-brand" href="#">
      <img src="./img/QroHu2.png" alt="Logo" />
    </a>

    
  </div>
</nav>

<body class="bg-light">

  <div class="container py-5">
    <h1 class="mb-4 text-center">Inicio</h1>
    <div class="row g-4 text-center">
      
      <div class="col-md-3">
        
        <div class="card gradient-border" onclick="Vista('usuarios')">
          <div class="card-body">
            <h5 class="card-title">Usuarios Registrados</h5>
            <p class="card-text fs-4">320</p>
          </div>
        </div>
      </div>
      
      <div class="col-md-3">
        <div class="card gradient-border" onclick="Vista('admins')">
          <div class="card-body">
            <h5 class="card-title">Administradores Activos</h5>
            <p class="card-text fs-4">15</p>
          </div>
        </div>
      </div>
      
      <div class="col-md-3">
        <div class="card gradient-border" onclick="Vista('semillas')">
          <div class="card-body">
            <h5 class="card-title">Semillas Cargadas</h5>
            <p class="card-text fs-4">78</p>
          </div>
        </div>
      </div>
      
      <div class="col-md-3">
        <div class="card gradient-border" onclick="Vista('tutoriales')">
          <div class="card-body">
            <h5 class="card-title">Tutoriales Activos</h5>
            <p class="card-text fs-4">12</p>
          </div>
        </div>
      </div>

    </div>


<div id="usuarios" class="dashboard-section">
  <h3 class="mt-5">Gestión de Usuarios</h3>

  
  <form class="row g-3 mt-3 mb-4">

    

    <div class="col-md-4">
      <input type="text" class="form-control" placeholder="Nombre" required>
    </div>

    <div class="col-md-4">
      <select class="form-select" required>
        <option selected disabled>Tipo</option>
        <option value="Premium">Premium</option>
        <option value="Básico">Básico</option>
      </select>
    </div>

    <div class="col-12">
      <button type="submit" class="btn btn-success">Agregar Usuario</button>
    </div>
    
  </form>

  
  <table class="table table-bordered">
    
    <thead>
      <tr>
        <th>ID</th>
        <th>Nombre</th>
        <th>Tipo</th>
        <th>Acciones</th>
      </tr>
    </thead>

    <tbody>

      <tr>
        <td>001</td>
        <td>María López</td>
        <td>Premium</td>
        <td class="action-buttons">
          <button class="btn btn-warning btn-sm">Editar</button>
          <button class="btn btn-danger btn-sm">Eliminar</button>
        </td>
      </tr>

    </tbody>
  </table>
</div>


<div id="admins" class="dashboard-section">
  <h3 class="mt-5">Administradores Activos</h3>


  <form class="row g-3 mt-3 mb-4">

    

    <div class="col-md-4">
      <input type="text" class="form-control" placeholder="Nombre" required>
    </div>

    <div class="col-md-4">
      <input type="text" class="form-control" placeholder="Cargo" required>
    </div>

    <div class="col-12">
      <button type="submit" class="btn btn-success">Agregar Administrador</button>
    </div>

  </form>

  
  <table class="table table-bordered">
    <thead>

      <tr>
        <th>ID</th>
        <th>Nombre</th>
        <th>Cargo</th>
        <th>Acciones</th>
      </tr>

    </thead>

    <tbody>

      <tr>
        <td>001</td>
        <td>Carlos Méndez</td>
        <td>Coordinador</td>
        <td class="action-buttons">
          <button class="btn btn-warning btn-sm">Editar</button>
          <button class="btn btn-danger btn-sm">Eliminar</button>
        </td>
      </tr>

    </tbody>
  </table>
</div>


<div id="semillas" class="dashboard-section">
  <h3 class="mt-5">Gestión de Semillas</h3>

  <form class="row g-3 mt-3 mb-4" enctype="multipart/form-data">

    <div class="col-md-3">
      <input type="text" class="form-control" placeholder="Nombre" required>
    </div>

    <div class="col-md-3">
      <input type="text" class="form-control" placeholder="Descripción" required>
    </div>

    <div class="col-md-2">
      <input type="text" class="form-control" placeholder="Temporada" required>
    </div>

    <div class="col-md-2">
      <input type="text" class="form-control" placeholder="Clima" required>
    </div>

    <div class="col-md-2">
      <input type="text" class="form-control" placeholder="Riego" required>
    </div>

    <div class="col-md-2">
      <input type="text" class="form-control" placeholder="Ubicación" required>
    </div>

    <div class="col-md-3">
      <input type="text" class="form-control" placeholder="Vitaminas" required>
    </div>

    <div class="col-md-3">
      <input type="file" class="form-control" accept="image/*" required>
    </div>

    <div class="col-12">
      <button type="submit" class="btn btn-success">Agregar Semilla</button>
    </div>
  </form>

  <table class="table table-bordered table-hover">
    <thead>
      <tr>
        <th>ID</th>
        <th>Imagen</th>
        <th>Nombre</th>
        <th>Descripción</th>
        <th>Temporada</th>
        <th>Clima</th>
        <th>Riego</th>
        <th>Ubicación</th>
        <th>Vitaminas</th>
        <th>Acciones</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>001</td>
        <td><img src="https://via.placeholder.com/50" alt="Imagen Maíz" style="max-width: 50px;"></td>
        <td>Maíz</td>
        <td>Semilla para cultivo de primavera</td>
        <td>Primavera</td>
        <td>Templado</td>
        <td>Moderado</td>
        <td>Querétaro</td>
        <td>Vitamina A, B, C</td>
        <td class="action-buttons">
          <button class="btn btn-warning btn-sm">Editar</button>
          <button class="btn btn-danger btn-sm">Eliminar</button>
        </td>
      </tr>
    </tbody>
  </table>
</div>



<div id="tutoriales" class="dashboard-section">
  <h3 class="mt-5">Tutoriales Activos</h3>

  <form class="row g-3 mt-3 mb-4">
    
  

    <div class="col-md-4">
      <input type="text" class="form-control" placeholder="Título" required>
    </div>

    <div class="col-md-4">
      <input type="text" class="form-control" placeholder="Duración (ej: 10 min)" required>
    </div>

    <div class="col-md-3">
      <input type="file" class="form-control" accept="image/*" required>
    </div>

    <div class="col-12">
      <button type="submit" class="btn btn-success">Agregar Tutorial</button>
    </div>

  </form>

  
  <table class="table table-bordered">
    
    <thead>
      <tr>
        <th>ID</th>
        <th>Título</th>
        <th>Duración</th>
        <th>Acciones</th>
      </tr>
    </thead>

    <tbody>

      <tr>
        <td>001</td>
        <td>Cómo sembrar tomates</td>
        <td>10 min</td>
        <td class="action-buttons">
          <button class="btn btn-warning btn-sm">Editar</button>
          <button class="btn btn-danger btn-sm">Eliminar</button>
        </td>
      </tr>

    </tbody>
  </table>
</div>


  <script>
    function Vista(id) {
      document.querySelectorAll('.dashboard-section').forEach((section) => {
        section.style.display = 'none';
      });
      document.getElementById(id).style.display = 'block';
      document.getElementById(id).scrollIntoView({ behavior: "smooth" });
    }
  </script>
</body>
</html>
